attica.directory=/Users/Tanguero/Documents/MSC/Database_Systems/assignment1/attica-src/dist

attica.temp.directory=/Users/Tanguero/Documents/MSC/Database_Systems/assignment1/attica-src/dist

attica.buffersize=20
